# VTBE-Media

./: .classpath  .gitignore  .project  build.xml
WebContent/: error.jsp
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/vtbe/: mashup.jsp  mashup_proc.jsp
env/: dev.properties  prod.properties
src/helper/buildingblock/: BuildingBlockHelper.java
